{% load static %}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Login</title>
    <style>
        /* Add your custom CSS here */
        body {
            font-family: Arial, sans-serif;
            background-color: #F0F0F0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
            height: 100vh;
        }
    
        .container {
            width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    
        .mb-3 {
            margin-bottom: 20px;
        }
    
        .form-label {
            font-weight: bold;
        }
    
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
        }
    
        .btn {
            background-color: #605160;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: larger;
            width: 8rem;
        }
    
        .btn:hover {
            background-color: #534e53;
        }
    </style>
    
</head>

<body>
    <form method="POST">
        {% csrf_token %}
        <div class="container" style="margin-top: 5rem;">
            <div class="mb-3">
                <label for="username" class="form-label"><i style="font-weight: bold;">Username</i></label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter Username">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label"><i style="font-weight: bold;">Password</i></label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password">
            </div>
            <br>
            <input type="submit" value="Submit" class="btn">
        </div>
    </form>
</body>
</html>

<script>
    {% if alert %}
    alert("Invalid Credentials. Please try again.");
    window.location.href = "/admin_login";
    {% endif %}
</script>
